def shifr(a):
    n = '' #создаем переменную, которая будет принимать значения суммы двух чисел
    for i in range(1, a):
        for j in range(i+1, a): #ранжирование следующего числа
            if a % (i+j) == 0: #проверка кратности
                n += str(i) + str(j) #вывод всех подходящих чисел
    return n

print("Введите число")
print(shifr(int(input())))





